MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = zNRgOD70E2eiCSSlRqNrbnGYBtJyGJPz
MPESA_CONSUMER_SECRET = gHQW0hmOiK81uVn1
LNP_PHONE_NUMBER = 254768720768
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379